<!DOCTYPE html>
<html>

<head>
    <title>Mike's Sample Web Chat</title>
    <!-- This styling is for the Web Chat demonstration purposes. It is recommended that style is moved to separate file for organization in larger projects -->
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
        }

        h1 {
            font-size: 16px;
            font-family: Segoe UI;
            line-height: 20px;
            color: black;
            display: table-cell;
            padding: 13px 0px 0px 20px;
        }

        #heading {
            background-color: #3457D5;
            height: 50px;
        }

        .main {
            margin: 18px;
            border-radius: 4px;
        }

        div[role="form"] {
            background-color: black;
        }

        #webchat {
            position: fixed;
            height: calc(100% - 50px);
            width: 100%;
            top: 50px;
            overflow: hidden;
        }
    </style>

</head>

<body>
    <div>
        <div id="heading">
            <!-- Change the h1 text to change the bot name -->
            <h1>Mike's bot customized - Hi!</h1>
            </h1>
        </div>
        <div id="webchat" role="main"></div>
    </div>

    <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>

    <script>
        const styleOptions = {
            botAvatarInitials: 'BT',
            accent: '#00809d',
            botAvatarBackgroundColor: "#FFFFFF",
            botAvatarImage: 'https://raw.githubusercontent.com/MicrosoftDocs/azure-docs/main/articles/media/index/blueprints.svg',
            userAvatarImage: ''
        };

        // Add your BOT ID below 
        var BOT_ID = "648cd226-de24-4f23-89e8-3adc12ad9c56";
        var theURL = "https://powerva.microsoft.com/api/botmanagement/v1/directline/directlinetoken?botId=" + BOT_ID;

        fetch(theURL)
            .then(response => response.json())
            .then(conversationInfo => {
                window.WebChat.renderWebChat(
                    {
                        directLine: window.WebChat.createDirectLine({
                            token: conversationInfo.token,
                        }),
                        styleOptions
                    },
                    document.getElementById('webchat')
                );
            })
            .catch(err => console.error("An error occurred: " + err));


    </script>
</body>

</html>